Basic Logical Symbols
Not (¬):

This symbol is used to negate or reverse the truth value of a statement.
For example, "¬A" means "not A." If A is True, then "¬A" will be False. If A is False, then "¬A" will be True.
And (∧):

The And symbol is used to combine two statements where both must be True for the entire statement to be True.
For example:
"A ∧ B" means "A and B."
The result is True only if both A and B are True.
If either A or B is False, the whole statement is False.
Or (∨):

The Or symbol means that at least one of the two statements must be True for the entire statement to be True.
For example:
"A ∨ B" means "A or B."
The result is True if either A or B (or both) are True.
If both A and B are False, then the whole statement is False.
Implication (⇒):

The Implication symbol represents a logical relationship where if the first statement is True, then the second statement must also be True for the implication to hold.
For example:
"A ⇒ B" means "If A is True, then B must also be True."
If A is True and B is False, the implication is False. If A is False, the implication is True, regardless of B’s value.
Biconditional (⇔):

The Biconditional symbol means that two statements must have the same truth value for the entire statement to be True.
For example:
"A ⇔ B" means "A if and only if B."
This is True if both A and B are either both True or both False. If one is True and the other is False, then the statement is False.
